********************
22/08/2014 
********************
- Editar version.php e lang/en/inscricao.php
- criar capability 'addinstance' em access.php
- criar install.xml via XMLDB_editor
- atualizar versao

atencao> não criar upgrade.php se não houver nada definido nele para evitar erro ao instalar modulo

************************************
25/08/2014
************************************
- editar install.xml via XMLDB_editor
	https://docs.moodle.org/dev/XMLDB_editor
- atualizar versao
- inserir dados no banco de dados 

#TODO: inserir todas as disciplinas
	   inserir relacionamentos m:n

- Criar categorias
	- Capacitação
	- Especialização
	- Professor Formador
	- Tutor

- Criar mod_form.php
	



- Criar view.php e view_form.php

